<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
    <category>
        <pattern>*</pattern>
            <template>
              <random>
                <li>Disculpe no se encuentra registrado. Por favor, escríbeme nuevamente y te atenderé con mucho gusto.</li>
                <li>Disculpe no se encuentra registrado. Por favor, escríbeme nuevamente y te atenderé con mucho gusto.</li>
                <li>No entendí tu requerimiento. Por favor, escríbeme nuevamente y te atenderé con mucho gusto.</li>
                <li>No entendí tu requerimiento. Por favor, escríbeme nuevamente y te atenderé con mucho gusto.</li>
            </random>
        </template>
    </category>

    <category>
       <pattern>my name is *</pattern>
        </template>
            Que bueno que tu nombre sea
            <set name="nombre"><star/></set>
        <template>
    </category>

    <category>
       <Srai>my name is *</Srai>
       <pattern>loco</pattern>
        <template>

                Tu nombre es:
                <get name="nombre"/>
        </template>
    </category>


    <category>
       <pattern>como te llamas</pattern>
        <template>
			<random>
				<li>me llamo ISSFA</li>
				<li>ISSFA</li>
			</random>
        </template>
    </category>
  
    <category>
       <pattern>_ como te llamas</pattern>
        <template>
			<random>
				<li>me llamo ISSFA</li>
				<li>ISSFA</li>
			</random>
        </template>
    </category>
  
    <category>
       <pattern>como te llamas *</pattern>
        <template>
			<random>
				<li>me llamo ISSFA</li>
				<li>ISSFA</li>
			</random>
        </template>
    </category>
  
    <category>
       <pattern>_ como te llamas *</pattern>
        <template>
			<random>
				<li>me llamo ISSFA</li>
				<li>ISSFA</li>
			</random>
        </template>
    </category>


      <category>
          <pattern>Cuándo podría renovar mi crédito</pattern>
          <template>
                10/10/2021<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuándo termina de cancelar el crédito     <br/>
                * Número de cuotas pendientes               <br/>
                * Número de créditos vigentes               <br/>
                * Cuándo podría realizar un nuevo crédito
          </template>
      </category>

      <category>
          <pattern>_ Cuándo podría renovar mi crédito</pattern>
          <template>
                  10/10/2021<br/><br/>

                  <u>Módulo de créditos</u>                   <br/><br/>
                  * Cuál es mi saldo de mi crédito activo     <br/>
                  * Cuándo termina de cancelar el crédito     <br/>
                  * Número de cuotas pendientes               <br/>
                  * Número de créditos vigentes               <br/>
                  * Cuándo podría realizar un nuevo crédito
            </template>
      </category>

      <category>
          <pattern>Cuándo podría renovar mi crédito *</pattern>
          <template>
                  10/10/2021<br/><br/>

                  <u>Módulo de créditos</u>                   <br/><br/>
                  * Cuál es mi saldo de mi crédito activo     <br/>
                  * Cuándo termina de cancelar el crédito     <br/>
                  * Número de cuotas pendientes               <br/>
                  * Número de créditos vigentes               <br/>
                  * Cuándo podría realizar un nuevo crédito
            </template>
      </category>

      <category>
            <pattern>_ Cuándo podría renovar mi crédito *</pattern>
            <template>
                    10/10/2021<br/><br/>

                    <u>Módulo de créditos</u>                   <br/><br/>
                    * Cuál es mi saldo de mi crédito activo     <br/>
                    * Cuándo termina de cancelar el crédito     <br/>
                    * Número de cuotas pendientes               <br/>
                    * Número de créditos vigentes               <br/>
                    * Cuándo podría realizar un nuevo crédito
              </template>
      </category>

      <category>
          <pattern>Cuando podria renovar mi credito</pattern>
          <template>
                  10/10/2021<br/><br/>

                  <u>Módulo de créditos</u>                   <br/><br/>
                  * Cuál es mi saldo de mi crédito activo     <br/>
                  * Cuándo termina de cancelar el crédito     <br/>
                  * Número de cuotas pendientes               <br/>
                  * Número de créditos vigentes               <br/>
                  * Cuándo podría realizar un nuevo crédito
            </template>
      </category>

      <category>
          <pattern>_ Cuando podria renovar mi credito</pattern>
          <template>
                  10/10/2021<br/><br/>

                  <u>Módulo de créditos</u>                   <br/><br/>
                  * Cuál es mi saldo de mi crédito activo     <br/>
                  * Cuándo termina de cancelar el crédito     <br/>
                  * Número de cuotas pendientes               <br/>
                  * Número de créditos vigentes               <br/>
                  * Cuándo podría realizar un nuevo crédito
            </template>
      </category>

      <category>
          <pattern>Cuando podria renovar mi credito *</pattern>
          <template>
              10/10/2021<br/><br/>

              <u>Módulo de créditos</u>                   <br/><br/>
              * Cuál es mi saldo de mi crédito activo     <br/>
              * Cuándo termina de cancelar el crédito     <br/>
              * Número de cuotas pendientes               <br/>
              * Número de créditos vigentes               <br/>
              * Cuándo podría realizar un nuevo crédito
        </template>
      </category>

      <category>
            <pattern>_ Cuando podria renovar mi credito *</pattern>
            <template>
                10/10/2021<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuándo termina de cancelar el crédito     <br/>
                * Número de cuotas pendientes               <br/>
                * Número de créditos vigentes               <br/>
                * Cuándo podría realizar un nuevo crédito
          </template>
      </category>

      <category>
          <pattern>Cuál es mi saldo de mi crédito activo</pattern>
          <template>0<br/><br/>

                 <u>Módulo de créditos</u>                   <br/><br/>
                 * Cuando podria renovar mi credito          <br/>
                 * Cuándo termina de cancelar el crédito     <br/>
                 * Número de cuotas pendientes               <br/>
                 * Número de créditos vigentes               <br/>
                 * Cuándo podría realizar un nuevo crédito
           </template>
      </category>

      <category>
          <pattern>_ Cuál es mi saldo de mi crédito activo</pattern>
          <template>0<br/><br/>

                  <u>Módulo de créditos</u>                   <br/><br/>
                  * Cuando podria renovar mi credito          <br/>
                  * Cuándo termina de cancelar el crédito     <br/>
                  * Número de cuotas pendientes               <br/>
                  * Número de créditos vigentes               <br/>
                  * Cuándo podría realizar un nuevo crédito
            </template>
      </category>

      <category>
          <pattern>Cuál es mi saldo de mi crédito activo *</pattern>
          <template>0<br/><br/>

              <u>Módulo de créditos</u>                   <br/><br/>
              * Cuando podria renovar mi credito          <br/>
              * Cuándo termina de cancelar el crédito     <br/>
              * Número de cuotas pendientes               <br/>
              * Número de créditos vigentes               <br/>
              * Cuándo podría realizar un nuevo crédito
        </template>
      </category>

      <category>
            <pattern>_ Cuál es mi saldo de mi crédito activo *</pattern>
            <template>0<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuando podria renovar mi credito          <br/>
                * Cuándo termina de cancelar el crédito     <br/>
                * Número de cuotas pendientes               <br/>
                * Número de créditos vigentes               <br/>
                * Cuándo podría realizar un nuevo crédito
          </template>
      </category>

      <category>
          <pattern>Cual es mi saldo de mi credito activo</pattern>
          <template>0<br/><br/>

                  <u>Módulo de créditos</u>                   <br/><br/>
                  * Cuando podria renovar mi credito          <br/>
                  * Cuándo termina de cancelar el crédito     <br/>
                  * Número de cuotas pendientes               <br/>
                  * Número de créditos vigentes               <br/>
                  * Cuándo podría realizar un nuevo crédito
            </template>
      </category>

      <category>
          <pattern>_ Cual es mi saldo de mi credito activo</pattern>
          <template>0<br/><br/>

                  <u>Módulo de créditos</u>                   <br/><br/>
                  * Cuando podria renovar mi credito          <br/>
                  * Cuándo termina de cancelar el crédito     <br/>
                  * Número de cuotas pendientes               <br/>
                  * Número de créditos vigentes               <br/>
                  * Cuándo podría realizar un nuevo crédito
            </template>
      </category>

      <category>
          <pattern>Cual es mi saldo de mi credito activo *</pattern>
          <template>0<br/><br/>

                  <u>Módulo de créditos</u>                   <br/><br/>
                  * Cuando podria renovar mi credito          <br/>
                  * Cuándo termina de cancelar el crédito     <br/>
                  * Número de cuotas pendientes               <br/>
                  * Número de créditos vigentes               <br/>
                  * Cuándo podría realizar un nuevo crédito
            </template>
      </category>

      <category>
            <pattern>_ Cual es mi saldo de mi credito activo *</pattern>
            <template>0<br/><br/>

                    <u>Módulo de créditos</u>                   <br/><br/>
                    * Cuando podria renovar mi credito          <br/>
                    * Cuándo termina de cancelar el crédito     <br/>
                    * Número de cuotas pendientes               <br/>
                    * Número de créditos vigentes               <br/>
                    * Cuándo podría realizar un nuevo crédito
              </template>
      </category>

    <category>
          <pattern>Cuándo termina de cancelar el crédito</pattern>
          <template>No tiene créditos activos<br/><br/>

              <u>Módulo de créditos</u>                   <br/><br/>
              * Cuándo podría renovar mi crédito          <br/>
              * Cuál es mi saldo de mi crédito activo     <br/>
              * Número de cuotas pendientes               <br/>
              * Número de créditos vigentes               <br/>
              * Cuándo podría realizar un nuevo crédito
        </template>
      </category>

    <category>
        <pattern>_ Cuándo termina de cancelar el crédito</pattern>
        <template>No tiene créditos activos<br/><br/>

              <u>Módulo de créditos</u>                   <br/><br/>
              * Cuándo podría renovar mi crédito          <br/>
              * Cuál es mi saldo de mi crédito activo     <br/>
              * Número de cuotas pendientes               <br/>
              * Número de créditos vigentes               <br/>
              * Cuándo podría realizar un nuevo crédito
        </template>
    </category>

    <category>
      <pattern>Cuándo termina de cancelar el crédito *</pattern>
        <template>No tiene créditos activos<br/><br/>

              <u>Módulo de créditos</u>                   <br/><br/>
              * Cuándo podría renovar mi crédito          <br/>
              * Cuál es mi saldo de mi crédito activo     <br/>
              * Número de cuotas pendientes               <br/>
              * Número de créditos vigentes               <br/>
              * Cuándo podría realizar un nuevo crédito
        </template>
    </category>

    <category>
        <pattern>_ Cuándo termina de cancelar el crédito *</pattern>
        <template>No tiene créditos activos<br/><br/>

              <u>Módulo de créditos</u>                   <br/><br/>
              * Cuándo podría renovar mi crédito          <br/>
              * Cuál es mi saldo de mi crédito activo     <br/>
              * Número de cuotas pendientes               <br/>
              * Número de créditos vigentes               <br/>
              * Cuándo podría realizar un nuevo crédito
        </template>
    </category>

      <category>
          <pattern>Cuando termina de cancelar el credito</pattern>
        <template>No tiene créditos activos<br/><br/>

              <u>Módulo de créditos</u>                   <br/><br/>
              * Cuándo podría renovar mi crédito          <br/>
              * Cuál es mi saldo de mi crédito activo     <br/>
              * Número de cuotas pendientes               <br/>
              * Número de créditos vigentes               <br/>
              * Cuándo podría realizar un nuevo crédito
        </template>
      </category>

    <category>
        <pattern>_ Cuando termina de cancelar el credito</pattern>
        <template>No tiene créditos activos<br/><br/>

              <u>Módulo de créditos</u>                   <br/><br/>
              * Cuándo podría renovar mi crédito          <br/>
              * Cuál es mi saldo de mi crédito activo     <br/>
              * Número de cuotas pendientes               <br/>
              * Número de créditos vigentes               <br/>
              * Cuándo podría realizar un nuevo crédito
        </template>
    </category>

    <category>
      <pattern>Cuando termina de cancelar el credito *</pattern>
        <template>No tiene créditos activos<br/><br/>

              <u>Módulo de créditos</u>                   <br/><br/>
              * Cuándo podría renovar mi crédito          <br/>
              * Cuál es mi saldo de mi crédito activo     <br/>
              * Número de cuotas pendientes               <br/>
              * Número de créditos vigentes               <br/>
              * Cuándo podría realizar un nuevo crédito
        </template>
    </category>

    <category>
        <pattern>_ Cuando termina de cancelar el credito *</pattern>
        <template>No tiene créditos activos<br/><br/>

              <u>Módulo de créditos</u>                   <br/><br/>
              * Cuándo podría renovar mi crédito          <br/>
              * Cuál es mi saldo de mi crédito activo     <br/>
              * Número de cuotas pendientes               <br/>
              * Número de créditos vigentes               <br/>
              * Cuándo podría realizar un nuevo crédito
        </template>
    </category>

      <category>
          <pattern>Número de cuotas pendientes</pattern>
          <template>0<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuándo podría renovar mi crédito          <br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuando termina de cancelar el credito     <br/>
                * Número de créditos vigentes               <br/>
                * Cuándo podría realizar un nuevo crédito
          </template>
      </category>

    <category>
        <pattern>_ Número de cuotas pendientes</pattern>
        <template>0<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuándo podría renovar mi crédito          <br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuando termina de cancelar el credito     <br/>
                * Número de créditos vigentes               <br/>
                * Cuándo podría realizar un nuevo crédito
          </template>
    </category>

    <category>
      <pattern>Número de cuotas pendientes *</pattern>
        <template>0<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuándo podría renovar mi crédito          <br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuando termina de cancelar el credito     <br/>
                * Número de créditos vigentes               <br/>
                * Cuándo podría realizar un nuevo crédito
          </template>
    </category>

    <category>
        <pattern>_ Número de cuotas pendientes *</pattern>
        <template>0<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuándo podría renovar mi crédito          <br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuando termina de cancelar el credito     <br/>
                * Número de créditos vigentes               <br/>
                * Cuándo podría realizar un nuevo crédito
          </template>
    </category>

          <category>
              <pattern>Numero de cuotas pendientes</pattern>
            <template>0<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuándo podría renovar mi crédito          <br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuando termina de cancelar el credito     <br/>
                * Número de créditos vigentes               <br/>
                * Cuándo podría realizar un nuevo crédito
          </template>
          </category>

        <category>
            <pattern>_ Numero de cuotas pendientes</pattern>
            <template>0<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuándo podría renovar mi crédito          <br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuando termina de cancelar el credito     <br/>
                * Número de créditos vigentes               <br/>
                * Cuándo podría realizar un nuevo crédito
          </template>
        </category>

        <category>
          <pattern>Numero de cuotas pendientes *</pattern>
            <template>0<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuándo podría renovar mi crédito          <br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuando termina de cancelar el credito     <br/>
                * Número de créditos vigentes               <br/>
                * Cuándo podría realizar un nuevo crédito
          </template>
        </category>

        <category>
            <pattern>_ Numero de cuotas pendientes *</pattern>
            <template>0<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuándo podría renovar mi crédito          <br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuando termina de cancelar el credito     <br/>
                * Número de créditos vigentes               <br/>
                * Cuándo podría realizar un nuevo crédito
          </template>
        </category>

      <category>
          <pattern>Número de créditos vigentes</pattern>
         <template>0<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuándo podría renovar mi crédito          <br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuando termina de cancelar el credito     <br/>
                * Numero de cuotas pendientes               <br/>
                * Cuándo podría realizar un nuevo crédito
          </template>
      </category>

      <category>
        <pattern>_ Número de créditos vigentes</pattern>
        <template>0<br/><br/>

            <u>Módulo de créditos</u>                   <br/><br/>
            * Cuándo podría renovar mi crédito          <br/>
            * Cuál es mi saldo de mi crédito activo     <br/>
            * Cuando termina de cancelar el credito     <br/>
            * Numero de cuotas pendientes               <br/>
            * Cuándo podría realizar un nuevo crédito
      </template>
      </category>

      <category>
          <pattern>Número de créditos vigentes *</pattern>
          <template>0<br/><br/>

                  <u>Módulo de créditos</u>                   <br/><br/>
                  * Cuándo podría renovar mi crédito          <br/>
                  * Cuál es mi saldo de mi crédito activo     <br/>
                  * Cuando termina de cancelar el credito     <br/>
                  * Numero de cuotas pendientes               <br/>
                  * Cuándo podría realizar un nuevo crédito
            </template>
      </category>

      <category>
          <pattern>_ Número de créditos vigentes *</pattern>
          <template>0<br/><br/>

              <u>Módulo de créditos</u>                   <br/><br/>
              * Cuándo podría renovar mi crédito          <br/>
              * Cuál es mi saldo de mi crédito activo     <br/>
              * Cuando termina de cancelar el credito     <br/>
              * Numero de cuotas pendientes               <br/>
              * Cuándo podría realizar un nuevo crédito
        </template>
      </category>

      <category>
          <pattern>Numero de creditos vigentes</pattern>
          <template>0<br/><br/>

              <u>Módulo de créditos</u>                   <br/><br/>
              * Cuándo podría renovar mi crédito          <br/>
              * Cuál es mi saldo de mi crédito activo     <br/>
              * Cuando termina de cancelar el credito     <br/>
              * Numero de cuotas pendientes               <br/>
              * Cuándo podría realizar un nuevo crédito
        </template>
      </category>

      <category>
        <pattern>_ Numero de creditos vigentes</pattern>
        <template>0<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuándo podría renovar mi crédito          <br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuando termina de cancelar el credito     <br/>
                * Numero de cuotas pendientes               <br/>
                * Cuándo podría realizar un nuevo crédito
          </template>
      </category>

      <category>
          <pattern>Numero de creditos vigentes *</pattern>
          <template>0<br/><br/>

              <u>Módulo de créditos</u>                   <br/><br/>
              * Cuándo podría renovar mi crédito          <br/>
              * Cuál es mi saldo de mi crédito activo     <br/>
              * Cuando termina de cancelar el credito     <br/>
              * Numero de cuotas pendientes               <br/>
              * Cuándo podría realizar un nuevo crédito
        </template>
      </category>

      <category>
          <pattern>_ Numero de creditos vigentes *</pattern>
          <template>0<br/><br/>

              <u>Módulo de créditos</u>                   <br/><br/>
              * Cuándo podría renovar mi crédito          <br/>
              * Cuál es mi saldo de mi crédito activo     <br/>
              * Cuando termina de cancelar el credito     <br/>
              * Numero de cuotas pendientes               <br/>
              * Cuándo podría realizar un nuevo crédito
        </template>
      </category>

        <category>
            <pattern>Cuándo podría realizar un nuevo crédito</pattern>
            <template>5-25 de cada mes<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuándo podría renovar mi crédito          <br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuando termina de cancelar el credito     <br/>
                * Numero de cuotas pendientes               <br/>
                * Numero de creditos vigentes
            </template>
        </category>

        <category>
            <pattern>_ Cuándo podría realizar un nuevo crédito</pattern>
            <template>5-25 de cada mes<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuándo podría renovar mi crédito          <br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuando termina de cancelar el credito     <br/>
                * Numero de cuotas pendientes               <br/>
                * Numero de creditos vigentes
            </template>
        </category>

        <category>
            <pattern>Cuándo podría realizar un nuevo crédito *</pattern>
            <template>5-25 de cada mes<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuándo podría renovar mi crédito          <br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuando termina de cancelar el credito     <br/>
                * Numero de cuotas pendientes               <br/>
                * Numero de creditos vigentes
            </template>
        </category>

        <category>
            <pattern>_ Cuándo podría realizar un nuevo crédito *</pattern>
            <template>5-25 de cada mes<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuándo podría renovar mi crédito          <br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuando termina de cancelar el credito     <br/>
                * Numero de cuotas pendientes               <br/>
                * Numero de creditos vigentes
            </template>
        </category>

        <category>
            <pattern>Cuando podria realizar un nuevo credito</pattern>
            <template>5-25 de cada mes<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuándo podría renovar mi crédito          <br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuando termina de cancelar el credito     <br/>
                * Numero de cuotas pendientes               <br/>
                * Numero de creditos vigentes
            </template>
        </category>

        <category>
            <pattern>_ Cuándo podría realizar un nuevo credito</pattern>
            <template>5-25 de cada mes<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuándo podría renovar mi crédito          <br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuando termina de cancelar el credito     <br/>
                * Numero de cuotas pendientes               <br/>
                * Numero de creditos vigentes
            </template>
        </category>

        <category>
            <pattern>Cuándo podría realizar un nuevo credito *</pattern>
            <template>5-25 de cada mes<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuándo podría renovar mi crédito          <br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuando termina de cancelar el credito     <br/>
                * Numero de cuotas pendientes               <br/>
                * Numero de creditos vigentes
            </template>
        </category>

        <category>
            <pattern>_ Cuando podria realizar un nuevo credito *</pattern>
            <template>5-25 de cada mes<br/><br/>

                <u>Módulo de créditos</u>                   <br/><br/>
                * Cuándo podría renovar mi crédito          <br/>
                * Cuál es mi saldo de mi crédito activo     <br/>
                * Cuando termina de cancelar el credito     <br/>
                * Numero de cuotas pendientes               <br/>
                * Numero de creditos vigentes
            </template>
        </category>

</aiml>
